{
  "name": "elmgreeting",
  "version": "1.0.0",
  "description": "Hello world demo using Elm.",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "chokidar '**/*.elm' -c 'elm make src/Main.elm --output main.js' --initial"
  },
  "author": "",
  "license": "ISC"
}